-- Script was generated by Devart dbForge Studio for MySQL, Version 4.50.285.0
-- Script date 08/10/2014 08:48:37 a.m.
-- Server version: 5.6.12-log
-- Client version: 4.1

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- 
-- Set default database
--
USE sysclinico;

--
-- Definition for table tb_departamento
--
DROP TABLE IF EXISTS tb_departamento;
CREATE TABLE IF NOT EXISTS tb_departamento (
  departamentoid INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(30) NOT NULL,
  PRIMARY KEY (departamentoid)
)
ENGINE = INNODB
AUTO_INCREMENT = 26
AVG_ROW_LENGTH = 655
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tb_estadocivil
--
DROP TABLE IF EXISTS tb_estadocivil;
CREATE TABLE IF NOT EXISTS tb_estadocivil (
  estadocivilid INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(12) DEFAULT NULL,
  PRIMARY KEY (estadocivilid)
)
ENGINE = INNODB
AUTO_INCREMENT = 6
AVG_ROW_LENGTH = 3276
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tb_usuario
--
DROP TABLE IF EXISTS tb_usuario;
CREATE TABLE IF NOT EXISTS tb_usuario (
  usuarioid INT(11) NOT NULL AUTO_INCREMENT,
  usuario VARCHAR(20) NOT NULL,
  contrasenia TEXT NOT NULL,
  tipousuario VARCHAR(20) NOT NULL,
  PRIMARY KEY (usuarioid)
)
ENGINE = INNODB
AUTO_INCREMENT = 28
AVG_ROW_LENGTH = 5461
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tb_paciente
--
DROP TABLE IF EXISTS tb_paciente;
CREATE TABLE IF NOT EXISTS tb_paciente (
  pacienteid INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(50) NOT NULL,
  apepaterno VARCHAR(30) NOT NULL,
  apematerno VARCHAR(30) NOT NULL,
  nomcompleto VARCHAR(200) DEFAULT NULL,
  estadocivilid INT(11) NOT NULL,
  edad DECIMAL(3, 0) NOT NULL,
  ocupacion VARCHAR(50) DEFAULT NULL,
  lugarnac VARCHAR(50) DEFAULT NULL,
  lugarproc VARCHAR(50) DEFAULT NULL,
  domicilio CHAR(150) DEFAULT NULL,
  telefono DECIMAL(10, 0) DEFAULT NULL,
  celular DECIMAL(10, 0) NOT NULL,
  estado CHAR(1) NOT NULL,
  PRIMARY KEY (pacienteid),
  INDEX FK_tb_paciente (estadocivilid),
  CONSTRAINT FK_tb_paciente FOREIGN KEY (estadocivilid)
    REFERENCES tb_estadocivil(estadocivilid)
)
ENGINE = INNODB
AUTO_INCREMENT = 30
AVG_ROW_LENGTH = 3276
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tb_provincia
--
DROP TABLE IF EXISTS tb_provincia;
CREATE TABLE IF NOT EXISTS tb_provincia (
  provinciaid INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(30) NOT NULL,
  departamentoid INT(11) NOT NULL,
  PRIMARY KEY (provinciaid),
  INDEX FK_tb_provincia_tb_departamento_departamentoid (departamentoid),
  CONSTRAINT FK_tb_provincia_tb_departamento_departamentoid FOREIGN KEY (departamentoid)
    REFERENCES tb_departamento(departamentoid)
)
ENGINE = INNODB
AUTO_INCREMENT = 196
AVG_ROW_LENGTH = 84
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tb_distrito
--
DROP TABLE IF EXISTS tb_distrito;
CREATE TABLE IF NOT EXISTS tb_distrito (
  distritoid INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(30) NOT NULL,
  provinciaid INT(11) NOT NULL,
  PRIMARY KEY (distritoid),
  INDEX FK_tb_distrito_tb_provincia_provinciaid (provinciaid),
  CONSTRAINT FK_tb_distrito_tb_provincia_provinciaid FOREIGN KEY (provinciaid)
    REFERENCES tb_provincia(provinciaid)
)
ENGINE = INNODB
AUTO_INCREMENT = 172
AVG_ROW_LENGTH = 95
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tb_historiaclinica
--
DROP TABLE IF EXISTS tb_historiaclinica;
CREATE TABLE IF NOT EXISTS tb_historiaclinica (
  historiaclinicaid INT(11) NOT NULL AUTO_INCREMENT,
  medicos VARCHAR(150) DEFAULT NULL,
  quirurgicos VARCHAR(200) DEFAULT NULL,
  alergicos VARCHAR(200) DEFAULT NULL,
  fur VARCHAR(100) DEFAULT NULL,
  menarquia VARCHAR(100) DEFAULT NULL,
  rs VARCHAR(100) DEFAULT NULL,
  rc VARCHAR(100) DEFAULT NULL,
  g DECIMAL(3, 0) DEFAULT NULL,
  p DECIMAL(3, 0) DEFAULT NULL,
  ma VARCHAR(100) DEFAULT NULL,
  hospitalizacion VARCHAR(200) DEFAULT NULL,
  habitosnocivos VARCHAR(200) DEFAULT NULL,
  pacienteid INT(11) DEFAULT NULL,
  PRIMARY KEY (historiaclinicaid),
  UNIQUE INDEX pacienteid (pacienteid),
  CONSTRAINT FK_tb_historiaclinica_tb_paciente_pacienteid FOREIGN KEY (pacienteid)
    REFERENCES tb_paciente(pacienteid)
)
ENGINE = INNODB
AUTO_INCREMENT = 25
AVG_ROW_LENGTH = 3276
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tb_diagnostico
--
DROP TABLE IF EXISTS tb_diagnostico;
CREATE TABLE IF NOT EXISTS tb_diagnostico (
  diagnosticoid INT(11) NOT NULL AUTO_INCREMENT,
  fecha DATE DEFAULT NULL,
  tiemenferm VARCHAR(30) NOT NULL,
  sp VARCHAR(30) DEFAULT NULL,
  relato TEXT DEFAULT NULL,
  fc VARCHAR(20) DEFAULT NULL,
  pa VARCHAR(20) DEFAULT NULL,
  fr VARCHAR(10) DEFAULT NULL,
  temperatura CHAR(2) DEFAULT NULL,
  peso DECIMAL(3, 0) DEFAULT NULL,
  general VARCHAR(10) DEFAULT NULL,
  cabeza VARCHAR(10) DEFAULT NULL,
  cuello VARCHAR(10) DEFAULT NULL,
  toraxpulmones VARCHAR(10) DEFAULT NULL,
  cardiovascular VARCHAR(5) DEFAULT NULL,
  abdomen TEXT DEFAULT NULL,
  genitourinario TEXT DEFAULT NULL,
  loconeurolo TEXT DEFAULT NULL,
  dx1 VARCHAR(50) DEFAULT NULL,
  dx2 VARCHAR(50) DEFAULT NULL,
  dx3 VARCHAR(50) DEFAULT NULL,
  dx4 VARCHAR(50) DEFAULT NULL,
  tratamiento1 VARCHAR(50) DEFAULT NULL,
  tratamiento2 VARCHAR(50) DEFAULT NULL,
  tratamiento3 VARCHAR(50) DEFAULT NULL,
  tratamiento4 VARCHAR(50) DEFAULT NULL,
  exauxiliares TEXT DEFAULT NULL,
  historiaclinicaid INT(11) NOT NULL,
  PRIMARY KEY (diagnosticoid),
  INDEX FK_tb_diagnostico_tb_historiaclinica_historiaclinicaid (historiaclinicaid),
  CONSTRAINT FK_tb_diagnostico_tb_historiaclinica_historiaclinicaid FOREIGN KEY (historiaclinicaid)
    REFERENCES tb_historiaclinica(historiaclinicaid)
)
ENGINE = INNODB
AUTO_INCREMENT = 81
AVG_ROW_LENGTH = 5461
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tb_ecografia
--
DROP TABLE IF EXISTS tb_ecografia;
CREATE TABLE IF NOT EXISTS tb_ecografia (
  ecografiaid INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(100) NOT NULL,
  fecha DATE NOT NULL,
  tipo VARCHAR(5) NOT NULL,
  historiaclinicaid INT(11) NOT NULL,
  PRIMARY KEY (ecografiaid),
  INDEX FK_tb_ecografia_tb_historiaclinica_historiaclinicaid (historiaclinicaid),
  CONSTRAINT FK_tb_ecografia_tb_historiaclinica_historiaclinicaid FOREIGN KEY (historiaclinicaid)
    REFERENCES tb_historiaclinica(historiaclinicaid)
)
ENGINE = INNODB
AUTO_INCREMENT = 6
AVG_ROW_LENGTH = 8192
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tb_informe
--
DROP TABLE IF EXISTS tb_informe;
CREATE TABLE IF NOT EXISTS tb_informe (
  informeid INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(100) NOT NULL,
  fecha DATE NOT NULL,
  tipo VARCHAR(15) DEFAULT NULL,
  historiaclinicaid INT(11) NOT NULL,
  PRIMARY KEY (informeid),
  INDEX FK_tb_informe_tb_historiaclinica_historiaclinicaid (historiaclinicaid),
  CONSTRAINT FK_tb_informe_tb_historiaclinica_historiaclinicaid FOREIGN KEY (historiaclinicaid)
    REFERENCES tb_historiaclinica(historiaclinicaid)
)
ENGINE = INNODB
AUTO_INCREMENT = 85
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tb_persona
--
DROP TABLE IF EXISTS tb_persona;
CREATE TABLE IF NOT EXISTS tb_persona (
  personaid INT(11) NOT NULL AUTO_INCREMENT,
  nombres VARCHAR(50) DEFAULT NULL,
  apepaterno VARCHAR(30) NOT NULL,
  apematerno VARCHAR(30) NOT NULL,
  nombcompleto VARCHAR(150) DEFAULT NULL,
  fechnacimiento DATE NOT NULL,
  domicilio VARCHAR(100) DEFAULT NULL,
  celular VARCHAR(9) DEFAULT NULL,
  telefono DECIMAL(10, 0) DEFAULT NULL,
  dni VARCHAR(8) NOT NULL,
  distritoid INT(11) NOT NULL,
  estadocivilid INT(11) NOT NULL,
  PRIMARY KEY (personaid),
  INDEX FK_tb_persona_tb_distrito_distritoid (distritoid),
  INDEX FK_tb_persona_tb_estadocivil_estadocivilid (estadocivilid),
  CONSTRAINT FK_tb_persona_tb_distrito_distritoid FOREIGN KEY (distritoid)
    REFERENCES tb_distrito(distritoid),
  CONSTRAINT FK_tb_persona_tb_estadocivil_estadocivilid FOREIGN KEY (estadocivilid)
    REFERENCES tb_estadocivil(estadocivilid)
)
ENGINE = INNODB
AUTO_INCREMENT = 46
AVG_ROW_LENGTH = 4096
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tb_rayosx
--
DROP TABLE IF EXISTS tb_rayosx;
CREATE TABLE IF NOT EXISTS tb_rayosx (
  rayosxid INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(100) NOT NULL,
  fecha DATE NOT NULL,
  historiaclinicaid INT(11) NOT NULL,
  tipo VARCHAR(5) NOT NULL,
  PRIMARY KEY (rayosxid),
  INDEX FK_tb_rayosx_tb_historiaclinica_historiaclinicaid (historiaclinicaid),
  CONSTRAINT FK_tb_rayosx_tb_historiaclinica_historiaclinicaid FOREIGN KEY (historiaclinicaid)
    REFERENCES tb_historiaclinica(historiaclinicaid)
)
ENGINE = INNODB
AUTO_INCREMENT = 3
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tb_medico
--
DROP TABLE IF EXISTS tb_medico;
CREATE TABLE IF NOT EXISTS tb_medico (
  medicoid INT(11) NOT NULL AUTO_INCREMENT,
  personaid INT(11) NOT NULL,
  especialidad VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (medicoid),
  UNIQUE INDEX personaid (personaid),
  CONSTRAINT FK_tb_medico_tb_persona_personaid FOREIGN KEY (personaid)
    REFERENCES tb_persona(personaid)
)
ENGINE = INNODB
AUTO_INCREMENT = 20
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tb_secretaria
--
DROP TABLE IF EXISTS tb_secretaria;
CREATE TABLE IF NOT EXISTS tb_secretaria (
  secretariaid INT(11) NOT NULL AUTO_INCREMENT,
  personaid INT(11) NOT NULL,
  PRIMARY KEY (secretariaid),
  UNIQUE INDEX personaid (personaid),
  CONSTRAINT FK_tb_secretaria_tb_persona_personaid FOREIGN KEY (personaid)
    REFERENCES tb_persona(personaid)
)
ENGINE = INNODB
AUTO_INCREMENT = 22
AVG_ROW_LENGTH = 5461
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table tb_cita
--
DROP TABLE IF EXISTS tb_cita;
CREATE TABLE IF NOT EXISTS tb_cita (
  citaid INT(11) NOT NULL AUTO_INCREMENT,
  especialidad VARCHAR(50) NOT NULL,
  tipocita CHAR(1) NOT NULL,
  fecha DATE NOT NULL,
  horainicio TIME NOT NULL,
  horafin TIME NOT NULL,
  pacienteid INT(11) NOT NULL,
  medicoid INT(11) DEFAULT NULL,
  PRIMARY KEY (citaid),
  INDEX FK_tb_cita_tb_medico_medicoid (medicoid),
  INDEX FK_tb_cita_tb_paciente_pacienteid (pacienteid),
  CONSTRAINT FK_tb_cita_tb_medico_medicoid FOREIGN KEY (medicoid)
    REFERENCES tb_medico(medicoid),
  CONSTRAINT FK_tb_cita_tb_paciente_pacienteid FOREIGN KEY (pacienteid)
    REFERENCES tb_paciente(pacienteid)
)
ENGINE = INNODB
AUTO_INCREMENT = 17
AVG_ROW_LENGTH = 4096
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

DELIMITER $$

--
-- Definition for procedure sp_lista_medico
--
DROP PROCEDURE IF EXISTS sp_lista_medico$$
CREATE DEFINER = 'jorge'@'localhost'
PROCEDURE sp_lista_medico(IN pmedicoid INT)
BEGIN
  SELECT
  tb_medico.medicoid,
  tb_medico.especialidad,
  tb_persona.personaid,
  tb_persona.nombres,
  tb_persona.apepaterno,
  tb_persona.apematerno,
  tb_persona.nombcompleto,
  DATE_FORMAT(tb_persona.fechnacimiento,'%Y-%m-%d') as fechnacimiento,
  tb_persona.domicilio,
  tb_persona.telefono,
  tb_persona.celular,
  tb_persona.dni,
  tb_distrito.distritoid,
  tb_provincia.provinciaid,
  tb_departamento.departamentoid,
  tb_estadocivil.estadocivilid
FROM
  sysclinico.tb_distrito
  INNER JOIN sysclinico.tb_provincia
    ON tb_distrito.provinciaid = tb_provincia.provinciaid
  INNER JOIN sysclinico.tb_departamento
    ON tb_provincia.departamentoid = tb_departamento.departamentoid
  INNER JOIN sysclinico.tb_persona
    ON tb_persona.distritoid = tb_distrito.distritoid
  INNER JOIN sysclinico.tb_medico
    ON tb_medico.personaid = tb_persona.personaid
  INNER JOIN sysclinico.tb_estadocivil
    ON tb_persona.estadocivilid = tb_estadocivil.estadocivilid
  WHERE tb_medico.medicoid=pmedicoid;
END
$$

--
-- Definition for procedure sp_lista_secretaria
--
DROP PROCEDURE IF EXISTS sp_lista_secretaria$$
CREATE DEFINER = 'jorge'@'localhost'
PROCEDURE sp_lista_secretaria(IN psecretariaid INT)
BEGIN
  SELECT
  tb_secretaria.secretariaid,
  tb_persona.personaid,
  tb_persona.nombres,
  tb_persona.apepaterno,
  tb_persona.apematerno,
  tb_persona.nombcompleto,
  DATE_FORMAT(tb_persona.fechnacimiento,'%Y-%m-%d') as fechnacimiento,
  tb_persona.domicilio,
  tb_persona.celular,
  tb_persona.telefono,
  tb_persona.dni,
  tb_distrito.distritoid,
  tb_provincia.provinciaid,
  tb_departamento.departamentoid,
  tb_estadocivil.estadocivilid
FROM
  sysclinico.tb_secretaria
  INNER JOIN sysclinico.tb_persona
    ON tb_secretaria.personaid = tb_persona.personaid
  INNER JOIN sysclinico.tb_estadocivil
    ON tb_persona.estadocivilid = tb_estadocivil.estadocivilid
  INNER JOIN sysclinico.tb_distrito
    ON tb_persona.distritoid = tb_distrito.distritoid
  INNER JOIN sysclinico.tb_provincia
    ON tb_distrito.provinciaid = tb_provincia.provinciaid
  INNER JOIN sysclinico.tb_departamento
    ON tb_provincia.departamentoid = tb_departamento.departamentoid
    WHERE tb_secretaria.secretariaid=psecretariaid;
END
$$

DELIMITER ;

--
-- Definition for view view_medicos
--
DROP VIEW IF EXISTS view_medicos CASCADE;
CREATE OR REPLACE 
	DEFINER = 'jorge'@'localhost'
VIEW view_medicos
AS
	select `tb_medico`.`medicoid` AS `medicoid`,`tb_medico`.`especialidad` AS `especialidad`,`tb_persona`.`personaid` AS `personaid`,`tb_persona`.`nombres` AS `nombres`,`tb_persona`.`apepaterno` AS `apepaterno`,`tb_persona`.`apematerno` AS `apematerno`,`tb_persona`.`nombcompleto` AS `nombcompleto`,`tb_persona`.`fechnacimiento` AS `fechnacimiento`,`tb_persona`.`domicilio` AS `domicilio`,`tb_persona`.`telefono` AS `telefono`,`tb_persona`.`dni` AS `dni`,`tb_distrito`.`distritoid` AS `distritoid`,`tb_provincia`.`provinciaid` AS `provinciaid`,`tb_departamento`.`departamentoid` AS `departamentoid`,`tb_estadocivil`.`estadocivilid` AS `estadocivilid` from (((((`tb_distrito` join `tb_provincia` on((`tb_distrito`.`provinciaid` = `tb_provincia`.`provinciaid`))) join `tb_departamento` on((`tb_provincia`.`departamentoid` = `tb_departamento`.`departamentoid`))) join `tb_persona` on((`tb_persona`.`distritoid` = `tb_distrito`.`distritoid`))) join `tb_medico` on((`tb_medico`.`personaid` = `tb_persona`.`personaid`))) join `tb_estadocivil` on((`tb_persona`.`estadocivilid` = `tb_estadocivil`.`estadocivilid`)));

-- 
-- Dumping data for table tb_departamento
--

-- 
-- Dumping data for table tb_estadocivil
--

-- 
-- Dumping data for table tb_usuario
--

-- 
-- Dumping data for table tb_paciente
--

-- 
-- Dumping data for table tb_provincia
--

-- 
-- Dumping data for table tb_distrito
--

-- 
-- Dumping data for table tb_historiaclinica
--

-- 
-- Dumping data for table tb_diagnostico
--

-- 
-- Dumping data for table tb_ecografia
--

-- 
-- Dumping data for table tb_informe
--

-- 
-- Dumping data for table tb_persona
--

-- 
-- Dumping data for table tb_rayosx
--

-- 
-- Dumping data for table tb_medico
--

-- 
-- Dumping data for table tb_secretaria
--

-- 
-- Dumping data for table tb_cita
--

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;